<?xml version="1.0" encoding="UTF-8"?>
<!--关卡信息 :
	id:关卡ID
	mapID:地图序号
	name:关卡名称
-->
<level id="0" mapID="3" name="才华横溢">
	<stages>
		<stage id="1" time="day" toycar="6000" desc="关卡描述" gameType="11"><!--id关卡ID,desc关卡描述,time表示时间（day白天，night夜晚）-->
			<init sun="0" coinInit="420" coinMax="100" fuelInit="0"><!--gold初始金币数,maxHp初始血量-->

			 <minigame>
					<!--出现数量：出现完成时间(秒)：植物ID-->
					<param paramType="rollingData" paramData="1:30000:1300,5:30000:3200,5:20000:3500" />
					<param paramType="minDuration" paramData="4000" />
					<param paramType="maxDuration" paramData="6000" />
				</minigame>	
                <paths>
                	<path pathId="6"  order="0" path="1,0;1,1;1,2;1,3;1,4;1,5;1,6;1,7;1,8;1,9"/>
                    <path pathId="7"  order="0" path="2,0;2,1;2,2;2,3;2,4;2,5;2,6;2,7;2,8;2,9"/>
					<path pathId="8"  order="0" path="3,0;3,1;3,2;3,3;3,4;3,5;3,6;3,7;3,8;3,9"/>
					<path pathId="9"  order="0" path="4,0;4,1;4,2;4,3;4,4;4,5;4,6;4,7;4,8;4,9"/>
					<path pathId="10"  order="0" path="5,0;5,1;5,2;5,3;5,4;5,5;5,6;5,7;5,8;5,9"/>
                </paths>				
		      </init>					  
			<slots num="5">

			</slots>  
			<skills>
			</skills>
			<extraRes>
				<res id="1300"  catalog="1"/>
				<res id="3200"  catalog="1"/>
                <res id="3500"  catalog="1"/>				
			</extraRes>
			<limits banplant="" />
			<waves>	
<wave delay="16000">
<enemy type="310" delay="1000" road="1;2;3;4;5" />
</wave>
<wave delay="10000">
<enemy type="310" delay="1000" road="1" />
</wave>
<wave delay="10000">
<enemy type="320" delay="1000" road="2" />
<enemy type="320" delay="1000" road="4" />
</wave>
<wave delay="12000">
<enemy type="320" delay="1000" road="3" />
<enemy type="350" delay="1000" road="5" />
</wave>
<wave delay="15000">
<enemy type="320" delay="1001" road="1" hasFuel="1" />
<enemy type="350" delay="1000" road="2" />
<enemy type="400" delay="1000" road="3" />
</wave>
<wave delay="15000">
<enemy type="320" delay="1000" road="1" />
<enemy type="400" delay="1000" road="2" />
<enemy type="400" delay="1000" road="3" />
</wave>
<wave delay="16000">
<enemy type="400" delay="1000" road="4" />
<enemy type="400" delay="1000" road="5" />
<enemy type="350" delay="1000" road="1" />
</wave>
<wave delay="15000">
<enemy type="310" delay="1000" road="2" />
<enemy type="320" delay="1000" road="3" />
<enemy type="320" delay="1000" road="4" />
<enemy type="330" delay="1000" road="5" />
<enemy type="400" delay="1000" road="2" />
<enemy type="350" delay="1000" road="1" />
<enemy type="400" delay="1000" road="3" />
</wave>
<wave delay="15000">
<enemy type="330" delay="1000" road="2" />
<enemy type="350" delay="1000" road="3" />
<enemy type="400" delay="1000" road="4" />
<enemy type="400" delay="1000" road="5" />
</wave>
<wave delay="10000">
<enemy type="410" delay="1000" road="1" />
<enemy type="320" delay="1000" road="2" />
<enemy type="310" delay="1000" road="3" />
<enemy type="330" delay="1000" road="4" />
<enemy type="330" delay="1000" road="5" />
<enemy type="310" delay="1000" road="4" />
</wave>
</waves>
		</stage>
	</stages>

	<warfield startY="109" endY="609" >
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			
		</road>
		<road startX="1060" endX="250">	
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>
		<road startX="1060" endX="250">	
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>			
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>				
	</warfield>
</level>