<?xml version="1.0" encoding="UTF-8"?>
<!--关卡信息 :
	id:关卡ID
	mapID:地图序号
	name:关卡名称
-->
<level id="0" mapID="3" name="才华横溢">
	<stages>
		<stage id="1" time="day" toycar="6000" desc="关卡描述" gameType="0"><!--id关卡ID,desc关卡描述,time表示时间（day白天，night夜晚）-->
			<init sun="100" coinInit="420" coinMax="100" fuelInit="0"><!--gold初始金币数,maxHp初始血量-->
			    <units>
                </units>
                <paths>
                	<path pathId="6"  order="0" path="1,0;1,1;1,2;1,3;2,3;3,3;3,4;3,5;3,6;4,6;5,6;5,7;5,8;5,9" />
                	<path pathId="7"  order="0" path="5,0;5,1;5,2;5,3;4,3;3,3;3,4;3,5;3,6;2,6;1,6;1,7;1,8;1,9" />			
                </paths>					
		      </init>	
		  
			<slots num="5">

			</slots>  
			<skills>
			</skills>
			<limits banplant="" />
			<waves>	
<wave delay="16000">
<enemy type="310" delay="1000" road="1" />
</wave>
<wave delay="18000">
<enemy type="310" delay="1000" road="5" />
</wave>
<wave delay="15000">
<enemy type="310" delay="1001" road="5" hasFuel="1" />
</wave>
<wave delay="18000">
<enemy type="380" delay="1060" road="2" pathId="6" />
</wave>
<wave delay="18000">
<enemy type="310" delay="1000" road="5" />
<enemy type="320" delay="1001" road="1" hasFuel="1" />
<enemy type="320" delay="1000" road="2" />
</wave>
<wave delay="16000">
<enemy type="320" delay="1000" road="3" />
<enemy type="320" delay="1000" road="5" />
</wave>
<wave delay="14000">
<enemy type="320" delay="1001" road="1" hasFuel="1" />
<enemy type="320" delay="1000" road="5" />
</wave>
<wave delay="10000">
<enemy type="320" delay="1000" road="1" />
<enemy type="310" delay="1000" road="5" />
<enemy type="350" delay="1000" road="5" />
<enemy type="350" delay="1000" road="1" />
<enemy type="350" delay="1000" road="3" />
</wave>
<wave delay="12000">
<enemy type="380" delay="1061" road="2" hasFuel="1" pathId="6" />
<enemy type="320" delay="1000" road="3" />
</wave>
<wave delay="12000">
<enemy type="310" delay="1000" road="1" />
<enemy type="320" delay="1000" road="5" />
</wave>
<wave delay="10000">
<enemy type="350" delay="1000" road="3" />
<enemy type="320" delay="3000" road="3" />
</wave>
<wave delay="34000" isBigWave="1">
<enemy type="410" delay="5050" road="3" />
<enemy type="380" delay="2060" road="2" pathId="6" />
<enemy type="380" delay="2070" road="4" pathId="7" />
<enemy type="320" delay="2000" road="1" />
<enemy type="350" delay="2000" road="5" />
<enemy type="350" delay="2000" road="3" />
<enemy type="320" delay="1000" road="5" />
<enemy type="320" delay="1000" road="3" />
<enemy type="350" delay="1000" road="5" />
<enemy type="350" delay="1000" road="1" />
</wave>

			</waves>
		</stage>
	</stages>

	<warfield startY="109" endY="609" >
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			
		</road>
		<road startX="1060" endX="250">	
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>
		<road startX="1060" endX="250">	
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>			
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>				
	</warfield>
</level>