<?xml version="1.0" encoding="UTF-8"?>
<!--关卡信息 :
	id:关卡ID
	mapID:地图序号
	name:关卡名称
-->
<level id="0" mapID="2" name="才华横溢">
	<stages>
		<stage id="1" time="day" toycar="1400" desc="关卡描述" gameType="0"><!--id关卡ID,desc关卡描述,time表示时间（day白天，night夜晚）-->
			<init sun="50" coinInit="420" coinMax="100" fuelInit="0"><!--gold初始金币数,maxHp初始血量-->
			    <units>
			        <unit catalog="3" type="3200" row="2" column="5" />
			        <unit catalog="3" type="3200" row="3" column="6" />			
 			        <unit catalog="3" type="3200" row="4" column="8" />
			        <unit catalog="3" type="3200" row="5" column="3" />
			        
			        <unit catalog="3" type="3200" row="1" column="7" />	
			        <unit catalog="3" type="3200" row="2" column="4" />
			        <unit catalog="3" type="3200" row="3" column="5" />
			        <unit catalog="3" type="3200" row="5" column="4" />
			        
			        <unit catalog="3" type="3200" row="1" column="6" />
			        <unit catalog="3" type="3200" row="2" column="3" />	
			        <unit catalog="3" type="3200" row="3" column="3" />				      
			        <unit catalog="3" type="3200" row="4" column="7" />	
			        <unit catalog="3" type="3200" row="5" column="5" />
			        <unit catalog="3" type="3200" row="5" column="3" />
			        
			        <unit catalog="3" type="3200" row="2" column="2" />	
			        <unit catalog="3" type="3200" row="3" column="2" />	
			        <unit catalog="3" type="3200" row="5" column="2" />
			        <unit catalog="3" type="3200" row="5" column="3" />
			        <unit catalog="3" type="3200" row="5" column="8" />
			        <unit catalog="3" type="3200" row="5" column="0" />     
			        <unit catalog="3" type="3200" row="3" column="1" />

			        <unit catalog="3" type="4600" row="1" column="5"/>
			       	<param>
			       			<hideFlower value="1" />
			       	</param>
                    <unit catalog="3" type="4600" row="4" column="6" >
	   				<param>
			       			<hideFlower value="1" />
			       	</param>
					</unit>					
                </units>
		      </init>					  
			<slots num="5">

			</slots>  
			<skills>
			</skills>
			<limits banplant="" />
			<waves>	
<wave delay="18000">
<enemy type="110" delay="1000" road="2" />
</wave>
<wave delay="20000">
<enemy type="110" delay="6000" road="3" hasFuel="1"/>
</wave>
<wave delay="20000">
<enemy type="110" delay="1000" road="2" />
<enemy type="180" delay="1000" road="3" />
</wave>
<wave delay="18000">
<enemy type="115" delay="1001" road="5" />
<enemy type="180" delay="10000" road="2" />
<enemy type="170" delay="1000" road="3" />
</wave>
<wave delay="16000">
<enemy type="110" delay="1000" road="1" hasFuel="1"/>
<enemy type="170" delay="1000" road="1" />
<enemy type="120" delay="1000" road="5" />
<enemy type="160" delay="1000" road="2" />
<enemy type="161" delay="6000" road="2" />
<enemy type="162" delay="6000" road="2" />
<enemy type="115" delay="6000" road="3" hasFuel="1"/>
<enemy type="190" delay="1000" road="2" />
<enemy type="180" delay="1000" road="2" />
<enemy type="190" delay="1000" road="1" />
<enemy type="170" delay="50" road="1" />
<enemy type="115" delay="50" road="5" />
<enemy type="170" delay="1000" road="4" />
<enemy type="110" delay="1000" road="4" />

<enemy type="115" delay="12000" road="2" hasFuel="1"/>
<enemy type="115" delay="1000" road="4" />
<enemy type="115" delay="3000" road="3" />
<enemy type="115" delay="50" road="3" />
<enemy type="115" delay="3000" road="2" />
<enemy type="150" delay="3000" road="5" />
<enemy type="170" delay="1000" road="5" />
<enemy type="170" delay="1000" road="5" />
<enemy type="170" delay="1000" road="1"/>
<enemy type="170" delay="1000" road="4" hasFuel="1"/>

</wave>
<wave delay="20000">
<enemy type="190" delay="3000" road="1" />
<enemy type="190" delay="50" road="2" />
<enemy type="190" delay="50" road="3" />
<enemy type="190" delay="6000" road="4" />
<enemy type="190" delay="50" road="5" />
<enemy type="130" delay="50" road="2" />
<enemy type="130" delay="3000" road="3" />
<enemy type="130" delay="50" road="5" />
<enemy type="170" delay="50" road="5" hasFuel="1"/>
<enemy type="180" delay="50" road="2" />

<enemy type="170" delay="8000" road="1" />
<enemy type="130" delay="50" road="2" />
<enemy type="130" delay="50" road="3" />
<enemy type="170" delay="10" road="4" />
<enemy type="115" delay="10" road="5" />

<enemy type="170" delay="10000" road="1" />
<enemy type="115" delay="10" road="2" />
<enemy type="115" delay="60" road="4" />
<enemy type="115" delay="60" road="5" />

<enemy type="170" delay="6000" road="1" hasFuel="1"/>
<enemy type="170" delay="10" road="2" />
<enemy type="170" delay="30" road="3" />
<enemy type="170" delay="10" road="4" />
<enemy type="170" delay="10" road="5" />
<enemy type="170" delay="10" road="4" />
</wave>

<wave delay="12000" isBigWave="1">
<enemy type="180" delay="1000" road="2" />
<enemy type="180" delay="50" road="3" />
<enemy type="180" delay="50" road="5" />
<enemy type="115" delay="50" road="2" />
<enemy type="115" delay="50" road="3" />
<enemy type="115" delay="50" road="4" />

<enemy type="170" delay="6000" road="1" hasFuel="1"/>
<enemy type="170" delay="50" road="2" />
<enemy type="170" delay="50" road="3" />
<enemy type="170" delay="50" road="4" />
<enemy type="170" delay="50" road="5" />
<enemy type="170" delay="50" road="2" />

<enemy type="120" delay="6000" road="1" />
<enemy type="180" delay="50" road="2" />
<enemy type="120" delay="3000" road="3" />
<enemy type="120" delay="1001" road="4" />
<enemy type="120" delay="1000" road="5" />

<enemy type="190" delay="1000" road="1" />
<enemy type="115" delay="50" road="2" hasFuel="1"/>
<enemy type="115" delay="50" road="2" />
<enemy type="115" delay="50" road="3" />
<enemy type="190" delay="50" road="4" />
<enemy type="180" delay="50" road="5" />

<enemy type="190" delay="10000" road="1" />
<enemy type="190" delay="50" road="2" />
<enemy type="190" delay="50" road="3" />
<enemy type="190" delay="50" road="4" />
<enemy type="190" delay="50" road="5" />
<enemy type="190" delay="50" road="1" />
<enemy type="190" delay="50" road="4" />

<enemy type="180" delay="8000" road="1" />
<enemy type="180" delay="50" road="2" />
<enemy type="180" delay="50" road="3" />
<enemy type="180" delay="50" road="4" />
<enemy type="180" delay="50" road="5" />
<enemy type="180" delay="50" road="4" />
<enemy type="180" delay="50" road="2" />
<enemy type="180" delay="50" road="3" />

<enemy type="150" delay="8000" road="1" />
<enemy type="120" delay="50" road="1" />
<enemy type="150" delay="50" road="2" />
<enemy type="150" delay="50" road="3" />
<enemy type="150" delay="50" road="3" />
<enemy type="150" delay="50" road="4" />
<enemy type="115" delay="6000" road="4" />
<enemy type="115" delay="50" road="5" />
<enemy type="115" delay="50" road="2;3;5" />
<enemy type="115" delay="50" road="2;3;5" />
<enemy type="115" delay="50" road="2;3;5" />
<enemy type="115" delay="50" road="2;3;5" />

<enemy type="170" delay="10000" road="1" />
<enemy type="170" delay="10" road="4" />
<enemy type="170" delay="10" road="5" />

<enemy type="130" delay="6000" road="1" />
<enemy type="130" delay="10" road="2" />
<enemy type="130" delay="50" road="3" />
<enemy type="130" delay="10" road="4" />
<enemy type="130" delay="10" road="5" />

<enemy type="170" delay="6000" road="1" />
<enemy type="170" delay="1000" road="2" />
<enemy type="170" delay="1000" road="3" />
<enemy type="170" delay="1000" road="4" />
<enemy type="170" delay="1000" road="5" />
</wave>



			</waves>
		</stage>
	</stages>

	<warfield startY="109" endY="609" >
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass" forbid="1"/>
			<tile type="grass" forbid="1"/>
			<tile type="grass" forbid="1"/>
			<tile type="grass" forbid="1"/>
			<tile type="grass" forbid="1"/>
			<tile type="grass" forbid="1"/>		
		</road>
		<road startX="1060" endX="250">	
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass" />
			<tile type="grass"/>
			<tile type="grass" />			
			<tile type="grass" />
			<tile type="grass" />
			<tile type="grass" />
		</road>
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>
		<road startX="1060" endX="250">	
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass" forbid="1"/>
			<tile type="grass" forbid="1"/>
			<tile type="grass" forbid="1"/>
			<tile type="grass" forbid="1"/>
			<tile type="grass" forbid="1"/>
			<tile type="grass" forbid="1"/>
			<tile type="grass" forbid="1"/>
		</road>			
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>				
	</warfield>
</level>