<?xml version="1.0" encoding="UTF-8"?>
<!--关卡信息 :
	id:关卡ID
	mapID:地图序号
	name:关卡名称
-->
<level id="0" mapID="4" name="才华横溢">
	<stages>
		<stage id="1" time="day" toycar="1400" desc="关卡描述"  gameType="10"><!--id关卡ID,desc关卡描述,time表示时间（day白天，night夜晚）-->
			<init sun="50" coinInit="420" coinMax="100" fuelInit="0"><!--gold初始金币数,maxHp初始血量-->
				<minigame>
					<!--colNum列数-->
					<!--rowNum行数-->
					<param paramType="colNum" paramData="8" />
					<param paramType="rowNum" paramData="5" />
					<param paramType="jewelType" paramData="4200,4600,3300,4700,4400" />
				</minigame>
		    </init>				  
			<slots num="3">
			    <slot type="5100"/>
				<slot type="5200"/>			
			</slots>
			<skills>
			</skills>
			<limits banplant="" />
			<waves>	
<wave delay="5000">
<enemy type="510" delay="1000" road="1;2;3;4;5" />
<enemy type="520" delay="1000" road="1;2;3;4;5" />
<enemy type="520" delay="6000" road="3" />
<enemy type="520" delay="6000" road="3" />
<enemy type="520" delay="1000" road="3" />
<enemy type="520" delay="1000" road="1;2;3;4;5" />
<enemy type="510" delay="1000" road="1;2;3;4;5" />
<enemy type="510" delay="1000" road="1;2;3;4;5" />
<enemy type="520" delay="1000" road="2" />
<enemy type="520" delay="6000" road="2" />
<enemy type="520" delay="6000" road="2" />
<enemy type="530" delay="1000" road="1;2;3;4;5" />
<enemy type="520" delay="1000" road="1;2;3;4;5" />
<enemy type="510" delay="1000" road="1;2;3;4;5" />
<enemy type="530" delay="1000" road="1;2;3;4;5" />
<enemy type="510" delay="1000" road="1;2;3;4;5" />
<enemy type="520" delay="1000" road="1;2;3;4;5" />
<enemy type="530" delay="1000" road="1;2;3;4;5" />
</wave>
<wave delay="12000">
<enemy type="560" delay="1000" road="1;2;3;4;5" />
<enemy type="520" delay="1000" road="4" />
<enemy type="520" delay="6000" road="4" />
<enemy type="520" delay="6000" road="4" />
<enemy type="510" delay="1000" road="1;2;3;4;5" />
<enemy type="520" delay="1000" road="1;2;3;4;5" />
<enemy type="520" delay="1000" road="1;2;3;4;5" />
<enemy type="520" delay="1000" road="1;2;3;4;5" />
<enemy type="520" delay="1000" road="1;2;3;4;5" />
<enemy type="520" delay="6000" road="5" />
<enemy type="520" delay="6000" road="5" />
<enemy type="520" delay="1000" road="5" />
<enemy type="520" delay="1000" road="1;2;3;4;5" />
<enemy type="530" delay="1000" road="1;2;3;4;5" />
<enemy type="520" delay="1000" road="1;2;3;4;5" />
</wave>
<wave delay="10000" isBigWave="1">
<enemy type="540" delay="5050" road="1;2;3;4;5" />
<enemy type="520" delay="1000" road="1;2;3;4;5" />
<enemy type="510" delay="1000" road="1;2;3;4;5" />
<enemy type="520" delay="1000" road="1;2;3;4;5" />
<enemy type="530" delay="1000" road="1;2;3;4;5" />
<enemy type="530" delay="1000" road="1;2;3;4;5" />
<enemy type="520" delay="1000" road="3" />
<enemy type="520" delay="6000" road="3" />
<enemy type="520" delay="6000" road="3" />
<enemy type="530" delay="1000" road="1;2;3;4;5" />
<enemy type="520" delay="1000" road="1;2;3;4;5" />
</wave>

			</waves>
		</stage>
	</stages>

	<warfield startY="109" endY="609" >
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			
		</road>
		<road startX="1060" endX="250">	
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>
		<road startX="1060" endX="250">	
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>			
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>				
	</warfield>
</level>