<?xml version="1.0" encoding="UTF-8"?>
<!--关卡信息 :
	id:关卡ID
	mapID:地图序号
	name:关卡名称
-->
<level id="0" mapID="4" name="才华横溢">
	<stages>
		<stage id="1" time="day" toycar="6900" desc="关卡描述" gameType="0"><!--id关卡ID,desc关卡描述,time表示时间（day白天，night夜晚）-->
			<init sun="50" coinInit="420" coinMax="100" fuelInit="0"><!--gold初始金币数,maxHp初始血量-->
			    <units>
	  			<unit catalog="3" type="6410" row="3" column="3" ><!--桅杆中点坐标-->
                    <unitParams>
                        <param key="hitGrid"  value=""/><!--阻挡格子坐标，行坐标:列坐标-->
                        <param key="slippingBegin"  value="4:-1|0:0"/><!--滑落起始点坐标，行坐标:列坐标|x偏移量:y偏移量-->
                        <param key="slippingEnd"  value="1:5|0:0"/><!--终点格子坐标：行坐标:列坐标|x偏移量:y偏移量-->
                    </unitParams>     
                </unit>	
                </units>
                <waters>
                	<water pathId="2" />
					<water pathId="3" />
					<water pathId="4" />
                </waters>				
		      </init>	
		  
			<slots num="5">
			</slots>  
			<skills>
			</skills>
			<extraRes>
				<res id="7000"  catalog="3"/>
				<res id="7010"  catalog="3"/>
				<res id="7020"  catalog="3"/>
			</extraRes>
			<limits banplant="" />
	<waves>		
<wave delay="16000" actBeforeDelay="TDTriggerCmd.dispatchTDEvent('showSpars')">
  <enemy type="510" delay="1000" road="5"/>
</wave>
<wave delay="16000">
  <enemy type="510" delay="1000" road="1"/>
</wave>
<wave delay="12000">
  <enemy type="510" delay="1000" road="5"/>
  <enemy type="510" delay="1000" road="5" hasFuel="1"/>
</wave>
<wave delay="10000">
  <enemy type="510" delay="1000" road="1"/>
  <enemy type="560" delay="1000" road="1"/>
  <enemy type="510" delay="1000" road="4" useSpars="1"/>
  <enemy type="520" delay="1000" road="5"/>
</wave>
<wave delay="9000">
  <enemy type="550" delay="100" road="2" startCol="5"/>
  <enemy type="550" delay="100" road="3" hasFuel="1" startCol="5"/>
  <enemy type="600" delay="100" road="3"/>
  <enemy type="600" delay="100" road="4"/>
</wave>
<wave delay="9000">
  <enemy type="510" delay="1000" road="1"/>
  <enemy type="520" delay="1000" road="5"/>
  <enemy type="560" delay="1000" road="5"/>
  <enemy type="510" delay="1000" road="4" useSpars="1"/>
  <enemy type="530" delay="1000" road="1"/>
</wave>
<wave delay="15000" isBigWave="1">
  <enemy type="550" delay="100" road="2" startCol="5"/>
  <enemy type="550" delay="100" road="3" startCol="5"/>
  <enemy type="550" delay="100" road="4" startCol="5"/>
  <enemy type="510" delay="1000" road="4" useSpars="1"/>
  <enemy type="520" delay="1000" road="1"/>
  <enemy type="520" delay="1000" road="5"/>
  <enemy type="510" delay="1000" road="1"/>
  <enemy type="520" delay="1000" road="5"/>
  <enemy type="600" delay="100" road="3" hasFuel="1"/>
  <enemy type="600" delay="100" road="2"/>
</wave>
<wave delay="12000">
  <enemy type="520" delay="1000" road="1"/>
  <enemy type="530" delay="1000" road="1"/>
  <enemy type="550" delay="1000" road="4" useSpars="1"/>
  <enemy type="510" delay="1000" road="5"/>
  <enemy type="530" delay="1000" road="5"/>
  <enemy type="550" delay="100" road="2" startCol="5"/>
  <enemy type="550" delay="100" road="3" startCol="5"/>
</wave>
<wave delay="9000">
  <enemy type="510" delay="1000" road="4" useSpars="1"/>
  <enemy type="510" delay="1000" road="5"/>
  <enemy type="560" delay="1000" road="5"/>
  <enemy type="520" delay="1000" road="1"/>
  <enemy type="560" delay="1000" road="1"/>
  <enemy type="520" delay="1000" road="5"/>
</wave>
<wave delay="9000" isBigWave="1">
  <enemy type="540" delay="1000" road="1"/>
  <enemy type="550" delay="100" road="3" startCol="5"/>
  <enemy type="550" delay="100" road="4" startCol="5"/>
  <enemy type="550" delay="100" road="2" startCol="5"/>
  <enemy type="530" delay="1000" road="5"/>
  <enemy type="530" delay="1000" road="1"/>
  <enemy type="520" delay="1000" road="1"/>
  <enemy type="510" delay="1000" road="5"/>
  <enemy type="600" delay="100" road="2"/>
  <enemy type="600" delay="100" road="3"/>
  <enemy type="600" delay="100" road="4"/>
  <enemy type="520" delay="1000" road="1"/>
  <enemy type="530" delay="1000" road="5"/>
</wave>


	</waves>
	</stage>
	</stages>

	<warfield startY="109" endY="609" >
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			
		</road>
		<road startX="1060" endX="250">	
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>
		<road startX="1060" endX="250">	
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>			
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>				
	</warfield>
</level>
