<?xml version="1.0" encoding="UTF-8"?>
<!--关卡信息 :
	id:关卡ID
	mapID:地图序号
	name:关卡名称
-->
<level id="0" mapID="10" name="才华横溢">
	<stages>
		<stage id="1" time="day" toycar="9400" desc="关卡描述" gameType="0"><!--id关卡ID,desc关卡描述,time表示时间（day白天，night夜晚）-->
			<init sun="50" coinInit="420" coinMax="100" fuelInit="0"><!--gold初始金币数,maxHp初始血量-->
			<units>
			<unit catalog="3" type="8600" row="1" column="8" />
			<unit catalog="3" type="8600" row="3" column="8" />
			<unit catalog="3" type="8700" row="3" column="7" />
			<unit catalog="3" type="8700" row="5" column="7" />
			<unit catalog="3" type="8800" row="2" column="5" />
			<unit catalog="3" type="8800" row="4" column="5" />
			</units>
		    </init>	
			<slots num="5">
			</slots>  
			<skills>
			</skills>
			<limits banplant="" />
			<waves>	
<wave delay="15000">
    <enemy type="810" delay="1000" road="1"/>
</wave>
<wave delay="16000">
    <enemy type="810" delay="1000" road="5"/>
</wave>
<wave delay="16000">
    <enemy type="810" delay="1000" road="2" hasFuel="1"/>
</wave>
<wave delay="14000">
    <enemy type="810" delay="1000" road="3"/>
    <enemy type="820" delay="500" road="2"/>
</wave>
<wave delay="5000">
    <enemy type="820" delay="1000" road="4" hasFuel="1"/>
    <enemy type="810" delay="500" road="1"/>
    <enemy type="810" delay="500" road="5"/>
</wave>
<wave delay="16500">
    <enemy type="820" delay="1000" road="3"/>
    <enemy type="810" delay="1000" road="2"/>
    <enemy type="810" delay="1000" road="3"/>
    <enemy type="830" delay="1000" road="5"/>
    <enemy type="830" delay="1000" road="3"/>
    <enemy type="870" delay="1000" road="1" hasFuel="1"/>
    <enemy type="870" delay="1000" road="2"/>
    <enemy type="810" delay="1000" road="3"/>
    <enemy type="830" delay="1000" road="4"/>
</wave>
<wave delay="20000">
    <enemy type="850" delay="1000" road="1" startCol="2"/>
    <enemy type="850" delay="1050" road="3" startCol="2"/>
    <enemy type="850" delay="1050" road="5" startCol="2"/>
    <enemy type="850" delay="1050" road="4" startCol="2"/>
    <enemy type="850" delay="1050" road="2" hasFuel="1" startCol="2"/>
    <enemy type="870" delay="4000" road="1"/>
    <enemy type="860" delay="1000" road="3"/>
    <enemy type="820" delay="1000" road="3"/>
    <enemy type="830" delay="1000" road="5"/>
    <enemy type="820" delay="1000" road="1"/>
    <enemy type="830" delay="1000" road="3"/>
    <enemy type="810" delay="1000" road="3"/>
    <enemy type="870" delay="5000" road="4"/>
    <enemy type="870" delay="1000" road="2"/>
    <enemy type="870" delay="1000" road="3"/>
    <enemy type="870" delay="1000" road="5"/>
</wave>
<wave delay="40000" isBigWave="1">
    <enemy type="840" delay="1000" road="1"/>
    <enemy type="850" delay="1000" road="4" startCol="3"/>
    <enemy type="850" delay="1000" road="5" startCol="3"/>
    <enemy type="850" delay="1000" road="2" startCol="3"/>
    <enemy type="850" delay="1000" road="1" startCol="3"/>
    <enemy type="850" delay="1000" road="3" startCol="3"/>
    <enemy type="860" delay="3000" road="5"/>
    <enemy type="860" delay="3000" road="1"/>
    <enemy type="830" delay="3000" road="5"/>
    <enemy type="830" delay="3000" road="1"/>
    <enemy type="870" delay="3000" road="5"/>
    <enemy type="870" delay="3000" road="1"/>
    <enemy type="870" delay="3000" road="4"/>
    <enemy type="870" delay="3000" road="3"/>
    <enemy type="870" delay="3000" road="2"/>
    <enemy type="820" delay="800" road="1"/>
    <enemy type="830" delay="800" road="3"/>
    <enemy type="820" delay="800" road="5"/>
    <enemy type="810" delay="800" road="3"/>
</wave>
			</waves>
		</stage>
	</stages>

	<warfield startY="109" endY="609" >
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			
		</road>
		<road startX="1060" endX="250">	
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>
		<road startX="1060" endX="250">	
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>			
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>				
	</warfield>
</level>