<?xml version="1.0" encoding="UTF-8"?>
<!--关卡信息 :
	id:关卡ID
	mapID:地图序号
	name:关卡名称
-->
<level id="0" mapID="10" name="才华横溢">
	<stages>
		<stage id="1" time="day" toycar="9400" desc="关卡描述" gameType="0"><!--id关卡ID,desc关卡描述,time表示时间（day白天，night夜晚）-->
			<init sun="50" coinInit="420" coinMax="100" fuelInit="0"><!--gold初始金币数,maxHp初始血量-->
			    <units>
 			        <unit catalog="1" type="6400" row="2" column="7" />				
 			        <unit catalog="1" type="6400" row="4" column="7" />
					<unit catalog="3" type="6300" row="2" column="7" />	
					<unit catalog="3" type="6300" row="4" column="7" />
                <unit catalog="3" type="8900" row="1" column="7" />
			<unit catalog="3" type="8900" row="1" column="9" />
			<unit catalog="3" type="8900" row="2" column="8" />
			<unit catalog="3" type="8900" row="3" column="7" />
			<unit catalog="3" type="8700" row="4" column="8" />
			<unit catalog="3" type="8700" row="5" column="7" />
			<unit catalog="3" type="8700" row="5" column="9" />
                </units>
		    </init>	
			<slots num="5">
			</slots>  
			<skills>
			</skills>
			<limits banplant="" />
			<waves>	
<wave delay="6000" actBeforeDelay="ShowTipCmd.showPlantWaveTip('保护好那些柚子，不要让它们被僵尸吃掉')">
    <enemy type="880" delay="1000" road="2"/>
</wave>
<wave delay="6000">
    <enemy type="880" delay="1000" road="4" hasFuel="1"/>
</wave>
<wave delay="30000">
    <enemy type="820" delay="1000" road="2"/>
    <enemy type="820" delay="100" road="4"/>
    <enemy type="820" delay="3800" road="1" hasFuel="1"/>
    <enemy type="810" delay="100" road="2"/>
    <enemy type="810" delay="100" road="3" hasFuel="1"/>
    <enemy type="870" delay="100" road="4"/>
    <enemy type="810" delay="100" road="5"/>
    <enemy type="880" delay="100" road="4"/>
    <enemy type="880" delay="3800" road="2"/>
    <enemy type="880" delay="100" road="4"/>
    <enemy type="810" delay="100" road="2"/>
    <enemy type="820" delay="100" road="4"/>
    <enemy type="810" delay="10" road="1" hasFuel="1"/>
    <enemy type="870" delay="50" road="2"/>
    <enemy type="880" delay="50" road="3"/>
    <enemy type="810" delay="50" road="4"/>
    <enemy type="870" delay="50" road="5"/>
    <enemy type="890" delay="4000" road="2"/>
    <enemy type="890" delay="50" road="4"/>
    <enemy type="890" delay="10" road="1"/>
    <enemy type="890" delay="50" road="3"/>
    <enemy type="890" delay="50" road="4"/>
    <enemy type="880" delay="50" road="2"/>
</wave>
<wave delay="35000">
    <enemy type="890" delay="3600" road="2"/>
    <enemy type="880" delay="10" road="4"/>
    <enemy type="820" delay="10" road="1"/>
    <enemy type="820" delay="10" road="3" hasFuel="1"/>
    <enemy type="820" delay="10" road="5"/>
    <enemy type="890" delay="10" road="1"/>
    <enemy type="830" delay="10" road="2"/>
    <enemy type="820" delay="10" road="3"/>
    <enemy type="870" delay="10" road="4"/>
    <enemy type="880" delay="10" road="5"/>
    <enemy type="890" delay="10" road="4"/>
    <enemy type="870" delay="5650" road="1;2;3;4;5"/>
    <enemy type="880" delay="10" road="1;2;3;4;5"/>
    <enemy type="820" delay="10" road="1;2;3;4;5"/>
    <enemy type="890" delay="10" road="1;2;3;4;5"/>
    <enemy type="890" delay="10" road="1;2;3;4;5"/>
    <enemy type="820" delay="5800" road="1;2;3;4;5"/>
    <enemy type="810" delay="10" road="1;2;3;4;5"/>
    <enemy type="820" delay="10" road="1;2;3;4;5"/>
    <enemy type="810" delay="10" road="1;2;3;4;5" hasFuel="1"/>
    <enemy type="820" delay="10" road="1;2;3;4;5"/>
    <enemy type="870" delay="1800" road="1;2;3;4;5"/>
    <enemy type="890" delay="10" road="2;4"/>
    <enemy type="890" delay="10" road="4;2"/>
    <enemy type="890" delay="10" road="2;4"/>
    <enemy type="870" delay="10" road="1;2;3;4;5"/>

</wave>
<wave delay="35000" isBigWave="1"> 
    <enemy type="870" delay="3800" road="1" />
    <enemy type="880" delay="10" road="2" />
    <enemy type="870" delay="10" road="3" />
    <enemy type="890" delay="10" road="4" />
    <enemy type="870" delay="10" road="2" />
    <enemy type="870" delay="10" road="4" />
    <enemy type="870" delay="10" road="1" />
    <enemy type="870" delay="10" road="5" />
    <enemy type="870" delay="10" road="3" />
    <enemy type="870" delay="10" road="3" />
    <enemy type="870" delay="10" road="2" />
    <enemy type="870" delay="10" road="5" />
    <enemy type="880" delay="6000" road="1"/>
    <enemy type="890" delay="50" road="2"/>
    <enemy type="890" delay="1650" road="2"/>
    <enemy type="890" delay="100" road="3"/>
    <enemy type="880" delay="10" road="4"/>
    <enemy type="870" delay="10" road="5"/>
    <enemy type="820" delay="5000" road="1"/>
    <enemy type="880" delay="100" road="4"/>
    <enemy type="890" delay="1650" road="4"/>
    <enemy type="890" delay="50" road="3"/>
    <enemy type="880" delay="10" road="4"/>
    <enemy type="890" delay="1000" road="4"/>
    <enemy type="870" delay="10" road="5"/>
</wave>
			</waves>
		</stage>
	</stages>

	<warfield startY="109" endY="609" >
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			
		</road>
		<road startX="1060" endX="250">	
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>
		<road startX="1060" endX="250">	
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>			
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>				
	</warfield>
</level>