<?xml version="1.0" encoding="UTF-8"?>
<!--关卡信息 :
	id:关卡ID
	mapID:地图序号
	name:关卡名称
-->
<level id="0" mapID="3" name="才华横溢">
	<stages>
		<stage id="1" time="day" toycar="" desc="关卡描述" gameType="0"><!--id关卡ID,desc关卡描述,time表示时间（day白天，night夜晚）-->
			<init sun="100" coinInit="420" coinMax="100" fuelInit="0"><!--gold初始金币数,maxHp初始血量-->
			    <units>
                </units>				
		      </init>	
		  
			<slots num="5">

			</slots>  
			<skills>
			</skills>
			<limits banplant="" />
			<waves>	
<wave delay="10000">
<enemy type="310" delay="1650" road="1;2;5" />
</wave>
<wave delay="12000">
<enemy type="310" delay="1650" road="1" />
<enemy type="310" delay="1001" road="2" hasFuel="1" />
</wave>
<wave delay="10000">
<enemy type="310" delay="1650" road="1" />
<enemy type="310" delay="1650" road="3" />
<enemy type="430" delay="1650" road="2" />
<enemy type="320" delay="1650" road="1" />
<enemy type="310" delay="1650" road="3" />
</wave>
<wave delay="10000">
<enemy type="320" delay="1650" road="5" />
<enemy type="310" delay="1650" road="3" />
<enemy type="310" delay="1001" road="4" hasFuel="1" />
<enemy type="320" delay="1650" road="3" />
<enemy type="320" delay="1650" road="5" />
<enemy type="310" delay="1650" road="1" />
<enemy type="320" delay="1650" road="4" />
</wave>
<wave delay="12000" isBigWave="1">
<enemy type="320" delay="1050" road="3" />
<enemy type="310" delay="1001" road="3" hasFuel="1" />
<enemy type="320" delay="1650" road="2" />
<enemy type="310" delay="1650" road="1" />
<enemy type="310" delay="1650" road="2" />
</wave>
<wave delay="14000">
<enemy type="320" delay="1650" road="3" />
<enemy type="310" delay="1650" road="3" />
<enemy type="330" delay="1650" road="4" />
<enemy type="310" delay="1650" road="4" />
<enemy type="330" delay="1650" road="5" />
</wave>
<wave delay="10000">
<enemy type="310" delay="1051" road="1" hasFuel="1" />
<enemy type="320" delay="1650" road="1" />
<enemy type="310" delay="1650" road="2" />
<enemy type="320" delay="1650" road="3" />
<enemy type="310" delay="1650" road="3" />
</wave>
<wave delay="11000">
<enemy type="310" delay="1650" road="5" />
<enemy type="320" delay="1001" road="5" hasFuel="1" />
<enemy type="320" delay="1650" road="4" />
<enemy type="310" delay="1650" road="4" />
<enemy type="320" delay="10000" road="1;2;3;4;5" />
<enemy type="320" delay="1650" road="1;2;3;4;5" />
<enemy type="320" delay="1650" road="1;2;3;4;5" />
<enemy type="320" delay="1650" road="1;2;3;4;5" />
<enemy type="320" delay="1650" road="1;2;3;4;5" />
<enemy type="310" delay="1650" road="3" />
</wave>
<wave delay="12000">
<enemy type="430" delay="1650" road="1" />
<enemy type="310" delay="1650" road="2" />
<enemy type="430" delay="1650" road="2" />
<enemy type="310" delay="1650" road="3" />
<enemy type="320" delay="1650" road="3" />
<enemy type="320" delay="10000" road="1;2;3;4;5" />
<enemy type="320" delay="1650" road="1;2;3;4;5" />
<enemy type="320" delay="1650" road="1;2;3;4;5" />
<enemy type="320" delay="1650" road="1;2;3;4;5" />
<enemy type="320" delay="1650" road="1;2;3;4;5" />
<enemy type="320" delay="1650" road="4" />
</wave>
<wave delay="12000" isBigWave="1">
<enemy type="410" delay="5050" road="2" />
<enemy type="320" delay="1650" road="2" />
<enemy type="320" delay="1650" road="1" />
<enemy type="320" delay="8000" road="1;2;3;4;5" />
<enemy type="320" delay="1650" road="1;2;3;4;5" />
<enemy type="320" delay="1650" road="1;2;3;4;5" />
<enemy type="320" delay="1650" road="1;2;3;4;5" />
<enemy type="1000" delay="1650" road="1;2;3;4;5" />
<enemy type="320" delay="1650" road="1" />
<enemy type="320" delay="1650" road="3" />
<enemy type="320" delay="1650" road="4" />
</wave>
</waves>
		</stage>
	</stages>

	<warfield startY="109" endY="609" >
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			
		</road>
		<road startX="1060" endX="250">	
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>
		<road startX="1060" endX="250">	
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>			
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>				
	</warfield>
</level>