<?xml version="1.0" encoding="UTF-8"?>
<!--关卡信息 :
	id:关卡ID
	mapID:地图序号
	name:关卡名称
-->
<level id="0" mapID="3" name="才华横溢">
	<stages>
		<stage id="1" time="day" toycar="" desc="关卡描述" gameType="0"><!--id关卡ID,desc关卡描述,time表示时间（day白天，night夜晚）-->
			<init sun="500" coinInit="420" coinMax="100" fuelInit="0"><!--gold初始金币数,maxHp初始血量-->
			    <units>
	  				
                </units>
                <paths>
                	<path pathId="6" path="2,0;2,1;2,2;2,3;1,3;1,4;1,5;2,5;3,5;3,6;3,7;3,8;3,9" />
                	<path pathId="7" path="4,0;4,1;4,2;4,3;5,3;5,4;5,5;4,5;3,5;3,6;3,7;3,8;3,9" />					
                </paths>					
		      </init>	
		  
			<slots num="6">

			</slots>  
			<skills>
			</skills>
			<limits banplant="" />
			<waves>	
<wave delay="1000" actAfterDelay="ShowTipCmd.showPlantWaveTip('请抓紧利用现有阳光资源布阵，迎接大波僵尸的挑战')">
</wave>
<wave delay="29000">
    <enemy type="310" delay="1000" road="1"/>
    <enemy type="310" delay="450" road="5" hasFuel="1"/>
    <enemy type="310" delay="450" road="1"/>
    <enemy type="400" delay="450" road="4" pathId="7"/>
    <enemy type="310" delay="450" road="3"/>
    <enemy type="310" delay="450" road="2"/>
    <enemy type="310" delay="450" road="4"/>
</wave>
<wave delay="7200">
    <enemy type="310" delay="1000" road="5"/>
    <enemy type="310" delay="450" road="1"/>
    <enemy type="320" delay="450" road="5"/>
    <enemy type="310" delay="450" road="1"/>
    <enemy type="310" delay="450" road="3" hasFuel="1"/>
    <enemy type="310" delay="450" road="2"/>
    <enemy type="310" delay="450" road="4"/>
</wave>
<wave delay="7200">
    <enemy type="1000" delay="1000" road="3"/>
    <enemy type="320" delay="450" road="5"/>
    <enemy type="310" delay="450" road="1"/>
    <enemy type="320" delay="450" road="1"/>
    <enemy type="400" delay="450" road="2" pathId="6"/>
    <enemy type="310" delay="450" road="2"/>
    <enemy type="310" delay="450" road="4"/>
</wave>
<wave delay="24000" isBigWave="1">
    <enemy type="310" delay="1000" road="1;3;5" hasFuel="1"/>
    <enemy type="310" delay="1050" road="1;3;5"/>
    <enemy type="310" delay="1050" road="1;3;5"/>
    <enemy type="310" delay="1050" road="1;3;5"/>
    <enemy type="310" delay="1050" road="1;3;5"/>
    <enemy type="330" delay="1850" road="2" hasFuel="1"/>
    <enemy type="330" delay="650" road="4"/>
    <enemy type="310" delay="650" road="3"/>
    <enemy type="320" delay="650" road="5"/>
    <enemy type="320" delay="650" road="1"/>
    <enemy type="380" delay="1850" road="2" pathId="6"/>
    <enemy type="380" delay="1850" road="4" pathId="7"/>
    <enemy type="350" delay="650" road="5"/>
    <enemy type="350" delay="650" road="1"/>
</wave>
<wave delay="24550" isBigWave="1">
    <enemy type="410" delay="1000" road="3"/>
    <enemy type="430" delay="1050" road="1"/>
    <enemy type="400" delay="1050" road="2" pathId="6"/>
    <enemy type="430" delay="1050" road="3"/>
    <enemy type="400" delay="1050" road="4" pathId="7"/>
    <enemy type="430" delay="1050" road="5"/>
    <enemy type="330" delay="1050" road="4"/>
    <enemy type="330" delay="1050" road="2"/>
    <enemy type="310" delay="1050" road="3"/>
    <enemy type="380" delay="1050" road="2" pathId="6"/>
    <enemy type="320" delay="1050" road="1"/>
    <enemy type="310" delay="1050" road="3"/>
    <enemy type="380" delay="1050" road="4" pathId="7"/>
    <enemy type="320" delay="1050" road="5"/>
    <enemy type="1000" delay="1900" road="3"/>
    <enemy type="350" delay="1050" road="3"/>
    <enemy type="350" delay="1050" road="5"/>
    <enemy type="350" delay="1050" road="2"/>
    <enemy type="400" delay="1050" road="4" pathId="7"/>
    <enemy type="320" delay="1050" road="1"/>
    <enemy type="310" delay="1050" road="1"/>
    <enemy type="1000" delay="2950" road="1"/>
    <enemy type="320" delay="1050" road="5"/>
</wave>
			</waves>
		</stage>
	</stages>

	<warfield startY="109" endY="609" >
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			
		</road>
		<road startX="1060" endX="250">	
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>
		<road startX="1060" endX="250">	
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>			
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>				
	</warfield>
</level>