<?xml version="1.0" encoding="UTF-8"?>
<!--关卡信息 :
	id:关卡ID
	mapID:地图序号
	name:关卡名称
-->

<level id="3" mapID="4" name="才华横溢">
	<stages>
		<stage id="1" time="day" toycar="6900" desc="关卡描述"  gameType="0"><!--id关卡ID,desc关卡描述,time表示时间（day白天，night夜晚）-->
			<init sun="50" coinInit="420" coinMax="100" fuelInit="0"><!--gold初始金币数,maxHp初始血量-->
                <waters>
				    <water pathId="1" />
                	<water pathId="3" />
					<water pathId="5" />
                </waters>	
		      </init>	
			<slots num="5">
			</slots>  
			<skills>
			</skills>
			<limits banplant="" />
			<waves>	
<wave delay="18000">
  <enemy type="600" delay="1000" road="3"/>
</wave>
<wave delay="15000">
  <enemy type="510" delay="1000" road="2"/>
  <enemy type="510" delay="1000" road="4"/>
</wave>
<wave delay="15000">
  <enemy type="600" delay="1000" road="3"/>
  <enemy type="600" delay="1000" road="1"/>
  <enemy type="600" delay="1000" road="5" hasFuel="1"/>
</wave>
<wave delay="12000">
  <enemy type="600" delay="1000" road="3"/>
  <enemy type="510" delay="1000" road="4"/>
  <enemy type="610" delay="1000" road="2"/>
  <enemy type="600" delay="1000" road="5"/>
  <enemy type="510" delay="1000" road="4"/>
  <enemy type="600" delay="1000" road="1"/>
  <enemy type="600" delay="1000" road="5"/>
</wave>
<wave delay="15000">
  <enemy type="600" delay="1000" road="3"/>
  <enemy type="510" delay="1000" road="4"/>
  <enemy type="510" delay="1000" road="2"/>
  <enemy type="510" delay="1000" road="4" hasFuel="1"/>
  <enemy type="600" delay="1000" road="1"/>
  <enemy type="600" delay="1000" road="3"/>
  <enemy type="530" delay="1000" road="2"/>
  <enemy type="600" delay="1000" road="3"/>
</wave>
<wave delay="12000">
  <enemy type="600" delay="1000" road="5"/>
  <enemy type="600" delay="1000" road="1"/>
  <enemy type="610" delay="1000" road="4"/>
  <enemy type="600" delay="1000" road="5"/>
  <enemy type="600" delay="1000" road="1"/>
  <enemy type="510" delay="1000" road="2"/>
  <enemy type="600" delay="1000" road="3"/>
  <enemy type="530" delay="1000" road="4"/>
  <enemy type="600" delay="1000" road="3"/>
</wave>
<wave delay="15000" isBigWave="1">
  <enemy type="510" delay="1000" road="2"/>
  <enemy type="600" delay="1000" road="5"/>
  <enemy type="520" delay="1000" road="4"/>
  <enemy type="600" delay="1000" road="1"/>
  <enemy type="600" delay="1000" road="3" hasFuel="1"/>
  <enemy type="600" delay="1000" road="5"/>
  <enemy type="520" delay="1000" road="2"/>
</wave>
<wave delay="10000">
  <enemy type="600" delay="1000" road="1"/>
  <enemy type="600" delay="1000" road="5"/>
  <enemy type="600" delay="1000" road="3"/>
  <enemy type="510" delay="1000" road="2"/>
  <enemy type="600" delay="1000" road="5"/>
  <enemy type="510" delay="1000" road="4"/>
  <enemy type="600" delay="1000" road="3"/>
  <enemy type="600" delay="1000" road="1"/>
  <enemy type="600" delay="1000" road="3"/>
</wave>
<wave delay="15000" isBigWave="1">
  <enemy type="540" delay="1000" road="4"/>
  <enemy type="510" delay="1000" road="2"/>
  <enemy type="600" delay="1000" road="1"/>
  <enemy type="600" delay="1000" road="5"/>
  <enemy type="510" delay="1000" road="4"/>
  <enemy type="520" delay="1000" road="2"/>
  <enemy type="600" delay="1000" road="3"/>
  <enemy type="600" delay="1000" road="5"/>
  <enemy type="530" delay="1000" road="2"/>
  <enemy type="600" delay="1000" road="1"/>
  <enemy type="600" delay="1000" road="3"/>
  <enemy type="510" delay="1000" road="2"/>
  <enemy type="600" delay="1000" road="5"/>
  <enemy type="600" delay="1000" road="3"/>
</wave>
			</waves>
		</stage>
	</stages>

	<warfield startY="109" endY="609" >
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			
		</road>
		<road startX="1060" endX="250">	
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>
		<road startX="1060" endX="250">	
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>			
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>				
	</warfield>
</level>