<?xml version="1.0" encoding="UTF-8"?>
<!--关卡信息 :
	id:关卡ID
	mapID:地图序号
	name:关卡名称
-->
<level id="0" mapID="3" name="才华横溢">
	<stages>
		<stage id="1" time="day" toycar="6000" desc="关卡描述" gameType="0"><!--id关卡ID,desc关卡描述,time表示时间（day白天，night夜晚）-->
			<init sun="50" coinInit="420" coinMax="100" fuelInit="0"><!--gold初始金币数,maxHp初始血量-->
			    <units>
	  				
                </units>
                <paths>
                	<path pathId="6" path="2,0;2,1;2,2;2,3;2,4;3,4;4,4;4,5;4,6;4,7;4,8;4,9" />
                </paths>					
		      </init>	
		  
			<slots num="5">

			</slots>  
			<skills>
			</skills>
			<limits banplant="" />
			<waves>	
			
<wave delay="16000">
<enemy type="310" delay="1000" road="1;2;3;4;5" />
</wave>
<wave delay="15000">
<enemy type="310" delay="1001" road="5" hasFuel="1" />
</wave>
<wave delay="15000">
<enemy type="320" delay="1000" road="1" />
</wave>
<wave delay="16000">
<enemy type="310" delay="1000" road="3" />
<enemy type="310" delay="1000" road="2" />
</wave>
<wave delay="15000">
<enemy type="320" delay="1000" road="5" />
<enemy type="431" delay="1000" road="4" />
<enemy type="310" delay="1000" road="3" />
</wave>
<wave delay="16000">
<enemy type="310" delay="1000" road="1;2;3;4;5" />
<enemy type="310" delay="1000" road="5" />
<enemy type="431" delay="1000" road="1" />
<enemy type="431" delay="1000" road="3" />
</wave>
<wave delay="16000">
<enemy type="380" delay="1060" road="2" pathId="6" />
<enemy type="310" delay="1000" road="1;2;3;4;5" />
<enemy type="320" delay="1000" road="1" />
<enemy type="350" delay="1000" road="5" />
</wave>
<wave delay="12000">
<enemy type="320" delay="1000" road="1;2;3;4;5" />
<enemy type="431" delay="1000" road="4" />
<enemy type="431" delay="1000" road="2" />
<enemy type="320" delay="1000" road="5" />
<enemy type="350" delay="1000" road="1" />
<enemy type="310" delay="5050" road="2" />
</wave>
<wave delay="22000" isBigWave="1">
<enemy type="410" delay="1000" road="1;2;3;4;5" />
<enemy type="380" delay="1060" road="2" pathId="6" />
<enemy type="310" delay="1000" road="1;2;3;4;5" />
<enemy type="320" delay="1000" road="1;2;3;4;5" />
<enemy type="431" delay="1000" road="4" />
<enemy type="370" delay="1000" road="3" />
<enemy type="350" delay="1000" road="5" />
<enemy type="350" delay="1000" road="1" />
</wave>



			</waves>
		</stage>
	</stages>

	<warfield startY="109" endY="609" >
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			
		</road>
		<road startX="1060" endX="250">	
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>
		<road startX="1060" endX="250">	
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>			
		<road startX="1060" endX="250">
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
			<tile type="grass"/>
		</road>				
	</warfield>
</level>